MONGO_URL = "mongodb+srv://ayodejia286:wr0ngPassw0rd@cluster0.gbtxu2u.mongodb.net/API?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="896cfe288d729e60f9bdad7c44c58d6fac5c6028eab4a713a25988fecb95baf8"
    

